.container-skils {
  display: flex;
  margin: 2rem auto;
  height: 45vh;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-content: center;
}
.card-skill {
  height: 9rem;
  width: 9rem;
  background-color: #212121;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0.5rem;
}

.card-skill > h3 {
  color: var(--dark-40);
  font-size: 1.2rem;
  font-weight: 500;
}

.card-skill img {
  height: 5rem;
}

@media screen and (min-width: 1024px) {
  .container-skils {
    /* border: 1px solid blue; */
    display: flex;
    height: 30vh;
    flex-flow: nowrap;
    margin: 0 auto;
    justify-content: center;
    width: 100%;
  }
  .card-skill {
    min-height: 8.5vw;
    max-height: 12vw;
    /* height: clamp(10rem, 50vh, 20rem); */
    min-width: 8.5vw;
    max-width: 12vw;

    /* width: clamp(10rem, 50vw, 20rem); */
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
  }
  .card-skill > h3 {
    color: var(--dark-40);
    font-size: 1.2vw;
    font-weight: 500;
  }
  .card-skill > img {
    min-height: 6.5vh;
    max-height: 10vh;
  }
}
